<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_fundo"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_questionario"
        android:layout_width="113dp"
        android:layout_height="115dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/edit_background"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_exercicios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_exercicios"
        app:layout_constraintTop_toTopOf="@+id/button_exercicios"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="71dp"
            android:elevation="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avaliacao" />

    </androidx.constraintlayout.widget.ConstraintLayout> <!--Botão_Questionário-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_exercicios"
        android:layout_width="113dp"
        android:layout_height="115dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/edit_background"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="76dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mente" />
    </androidx.constraintlayout.widget.ConstraintLayout> <!--Botão_Exercicio-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_anotacoes"
        android:layout_width="113dp"
        android:layout_height="115dp"
        android:background="@drawable/edit_background"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_midia"
        app:layout_constraintEnd_toEndOf="@+id/button_questionario"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_midia"
        app:layout_constraintTop_toTopOf="@+id/button_midia">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="78dp"
            android:layout_height="74dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.488"
            app:srcCompat="@drawable/bloco_de_anotacoes" />
    </androidx.constraintlayout.widget.ConstraintLayout> <!--Botão_Anotações-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_midia"
        android:layout_width="113dp"
        android:layout_height="115dp"
        android:layout_marginBottom="432dp"
        android:background="@drawable/edit_background"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_exercicios"
        app:layout_constraintTop_toBottomOf="@+id/button_exercicios"
        app:layout_constraintVertical_bias="0.722">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="84dp"
            android:layout_height="77dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/midia" />
    </androidx.constraintlayout.widget.ConstraintLayout> <!--Botão_Mídia-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="420dp"
        android:layout_height="428dp"
        android:background="@color/background_fundo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="434dp"
            android:layout_height="486dp"
            android:background="@drawable/areia_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/areia" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="429dp"
        android:layout_height="81dp"
        android:background="@color/white"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>