<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background_neon"
    tools:context=".Activity.CadastroActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_background_layout_login"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cadastro_bemvindo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:text="@string/cadastro"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_CadastroNome"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="name"
            android:background="@drawable/shape_background_edit_text"
            android:ems="10"
            android:fontFamily="@font/itim"
            android:hint="@string/nome"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cadastro_bemvindo" />

        <EditText
            android:id="@+id/editText_CadastroEmail"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/shape_background_edit_text"
            android:ems="10"
            android:fontFamily="@font/itim"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/editText_CadastroNome"
            app:layout_constraintStart_toStartOf="@+id/editText_CadastroNome"
            app:layout_constraintTop_toBottomOf="@+id/editText_CadastroNome" />

        <EditText
            android:id="@+id/editText_CadastroSenha"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="password"
            android:background="@drawable/shape_background_edit_text"
            android:ems="10"
            android:fontFamily="@font/itim"
            android:hint="@string/senha"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/editText_CadastroEmail"
            app:layout_constraintStart_toStartOf="@+id/editText_CadastroEmail"
            app:layout_constraintTop_toBottomOf="@+id/editText_CadastroEmail" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="8dp"
            android:contentDescription="@string/baseline_visibility"
            app:layout_constraintBottom_toBottomOf="@+id/editText_CadastroSenha"
            app:layout_constraintEnd_toEndOf="@+id/editText_CadastroSenha"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="@+id/editText_CadastroSenha"
            app:layout_constraintTop_toTopOf="@+id/editText_CadastroSenha"
            app:srcCompat="@drawable/baseline_visibility" />

        <TextView
            android:id="@+id/textLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="80sp"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:text="@string/Ja_tem_uma_conta"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editText_CadastroSenha"
            app:layout_constraintStart_toStartOf="@+id/editText_CadastroSenha"
            app:layout_constraintTop_toBottomOf="@+id/editText_CadastroSenha" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_cadastrar"
        android:layout_width="150sp"
        android:layout_height="70sp"
        android:backgroundTint="@color/color_1"
        android:fontFamily="@font/itim"
        android:text="@string/cadastrar"
        android:elevation="8sp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.07999998" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/shape_background_bottom1"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="-15dp"
        android:background="@drawable/shape_background_bottom1"
        android:backgroundTint="@color/color_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
        app:layout_constraintVertical_bias="0.537" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="170dp"
        android:background="@drawable/shape_background_top1"
        android:backgroundTint="@color/color_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>