<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_item2"
    tools:context=".Registro.RegistroActivity">


    <TextView
        android:id="@+id/text_humorTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/itim"
        android:text="Como foi seu dia?"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_humorTittle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/itim"
        android:text="Oque fez seu dia assim?"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <TextView
        android:id="@+id/tag_muitofeliz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/background_item3"
        android:elevation="8dp"
        android:fontFamily="@font/itim"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Muito Feliz"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/text_humorTittle"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <TextView
        android:id="@+id/tag_estudos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_item3"
        android:elevation="8dp"
        android:fontFamily="@font/itim"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Estudos"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tag_familia"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/tag_familia"
        app:layout_constraintTop_toTopOf="@+id/tag_familia"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tag_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_item3"
        android:elevation="8dp"
        android:fontFamily="@font/itim"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Social"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tag_estudos"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toEndOf="@+id/tag_estudos"
        app:layout_constraintTop_toTopOf="@+id/tag_estudos" />

    <TextView
        android:id="@+id/tag_outros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_item3"
        android:elevation="8dp"
        android:fontFamily="@font/itim"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Outros"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tag_trabalho"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toEndOf="@+id/tag_trabalho"
        app:layout_constraintTop_toTopOf="@+id/tag_trabalho"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tag_amigos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/background_item3"
        android:elevation="8dp"
        android:fontFamily="@font/itim"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Amigos"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tag_familia"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="@+id/tag_familia"
        app:layout_constraintTop_toBottomOf="@+id/tag_familia" />

    <TextView
        android:id="@+id/tag_trabalho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/background_item3"
        android:elevation="8dp"
        android:fontFamily="@font/itim"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Trabalho"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tag_amigos"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toEndOf="@+id/tag_amigos"
        app:layout_constraintTop_toTopOf="@+id/tag_amigos"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tag_familia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/background_item3"
        android:elevation="8dp"
        android:fontFamily="@font/itim"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Familia"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/text_humorTittle2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_humorTittle2"
        app:layout_constraintTop_toBottomOf="@+id/text_humorTittle2" />

    <TextView
        android:id="@+id/tag_alegre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/background_item3"
        android:elevation="8dp"
        android:fontFamily="@font/itim"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Alegre"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tag_muitofeliz"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/tag_muitofeliz" />

    <TextView
        android:id="@+id/tag_maismenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:background="@color/background_item3"
        android:elevation="8dp"
        android:fontFamily="@font/itim"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Mais ou menos"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tag_muitofeliz"
        app:layout_constraintEnd_toEndOf="@+id/text_humorTittle"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/tag_muitofeliz"
        app:layout_constraintTop_toTopOf="@+id/tag_muitofeliz"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tag_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_item3"
        android:elevation="8dp"
        android:fontFamily="@font/itim"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Normal"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tag_alegre"
        app:layout_constraintEnd_toEndOf="@+id/text_humorTittle"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toEndOf="@+id/tag_alegre"
        app:layout_constraintTop_toTopOf="@+id/tag_alegre"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tag_triste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_item3"
        android:elevation="8dp"
        android:fontFamily="@font/itim"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Triste"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tag_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toEndOf="@+id/tag_normal"
        app:layout_constraintTop_toTopOf="@+id/tag_normal"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_humorTittle" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_normal" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_trabalho" />

    <Button
        android:id="@+id/button_proximo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="@color/background_item5"
        android:elevation="8dp"
        android:text="Proximo"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/button_voltar"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_voltar"
        app:layout_constraintTop_toTopOf="@+id/button_voltar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_voltar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="220dp"
        android:backgroundTint="@color/background_item5"
        android:elevation="8dp"
        android:text="Voltar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

</androidx.constraintlayout.widget.ConstraintLayout>