<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_item2"
    tools:context=".Exercicios.Respiração.RespirarMainActivity"
    tools:layout_editor_absoluteX="-14dp"
    tools:layout_editor_absoluteY="244dp">


    <NumberPicker
        android:id="@+id/minutesPicker"
        android:layout_width="100dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginStart="104dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <NumberPicker
            android:id="@+id/secondsPicker"
            android:layout_width="100dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/minutesPicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/minutesPicker"
            app:layout_constraintTop_toTopOf="@+id/minutesPicker"
            app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:text=":"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/minutesPicker"
        app:layout_constraintEnd_toEndOf="@+id/secondsPicker"
        app:layout_constraintStart_toStartOf="@+id/minutesPicker"
        app:layout_constraintTop_toTopOf="@+id/minutesPicker" />


    <Button
        android:id="@+id/button_comecar"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/background_item5"
        android:elevation="8dp"
        android:text="Começar"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/secondsPicker"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/minutesPicker"
        app:layout_constraintTop_toBottomOf="@+id/minutesPicker"
        app:layout_constraintVertical_bias="0.234" />

    <TextView
        android:id="@+id/titulo_respiracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Exercicio de Respiração"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

