<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperarSenhaActivity"
    android:background="@drawable/first_background">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/textView_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Recuperar Senha"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewRecuperarSenha"
        android:layout_width="368dp"
        android:layout_height="539dp"
        android:background="@drawable/second_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_login"
        app:layout_constraintVertical_bias="0.463" />

    <EditText
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_background"
        android:textColorHint="@color/black"
        android:id="@+id/editText_RecuperarEmail"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/viewRecuperarSenha"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/viewRecuperarSenha"
        app:layout_constraintTop_toTopOf="@+id/viewRecuperarSenha" />

    <Button
        android:id="@+id/button_recuperarConta"
        android:layout_width="157dp"
        android:layout_height="50dp"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="@+id/viewRecuperarSenha"
        app:layout_constraintEnd_toEndOf="@+id/viewRecuperarSenha"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/viewRecuperarSenha"
        app:layout_constraintTop_toBottomOf="@+id/editText_RecuperarEmail"
        app:layout_constraintVertical_bias="0.073" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/viewRecuperarSenha"
        app:layout_constraintEnd_toEndOf="@+id/viewRecuperarSenha"
        app:layout_constraintStart_toStartOf="@+id/viewRecuperarSenha"
        app:layout_constraintTop_toBottomOf="@+id/button_recuperarConta"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>